<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/materialize.min.css">
        <link rel="stylesheet" href="./css/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"/>
        <meta name="author" content="Shobhit Malarya">
        <meta name="description" content="Shobhit Malarya">
        <meta http-equiv="Cache-Control" content="public">
        <meta http-equiv="Cache-Control" content="max-age=86400">
        <meta http-equiv="Cache-Control" content="must-revalidate">
        <title>Shobhit Malarya</title>
        <link rel="apple-touch-icon" sizes="180x180" href="./res/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./res/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./res/favicon-16x16.png">
        <link rel="manifest" href="./res/site.webmanifest">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">
            $(window).on('load', function(){
                $(".loader").fadeOut("slow");
            });
        </script>
    </head>

    <body>
        <div class="loader row">
            <center class="col s12"><img src="./res/turtle.gif" alt="loading..." style=" max-width:70vw;" ></center>
        </div>
        <nav class="transparent z-depth-0" style="height:70px" id="navtop"></nav>

        <ul id="slide-out" class="sidenav" style="overflow-x:auto;">
            <li>
              <div class="background" style="overflow-y: hidden;">
                <img src="./res/golden.svg" width="100%" alt="background-image">
              </div>
            </li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                  <li>
                    <a class="collapsible-header">Say hello !<i class="material-icons">arrow_drop_down</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="mailto:shobhitmalarya8@gmail.com?Subject=Hello from website" target="_top" style="color:green"><i class="far fa-envelope"></i>Mail</a></li>
                        <li><a href="https://www.linkedin.com/in/shobhit-malarya-69b895179/" target="_blank" style="color:blue"><i class="fab fa-linkedin-in"></i>Linkedin</a></li>
                        <li><a href="https://www.instagram.com/showbitm_/" target="_blank" style="color:red"><i class="fab fa-instagram"></i>Instagram</a></li>
                        <li><a href="https://www.facebook.com/showbit.m" target="_blank" style="color:blue"><i class="fab fa-facebook-f"></i>Facebook</a></li>
                        <li><a href="https://www.youtube.com/channel/UCa9ZptD5GJwEOVZQLrzS23Q/playlists" style="color:red"><i class="fab fa-youtube"></i>YouTube</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
            </li>
            <li class="no-padding"><a href="#experience"><i class="material-icons">work</i>Experience</a></li>
            <li class="no-padding"><a href="#projects"><i class="material-icons">laptop_chromebook</i>Projects</a></li>
            <li class="no-padding"><a href="#resume"><i class="material-icons">note</i>Resume</a></li>
            <li class="no-padding"><a href="#other"><i class="material-icons">music_note</i>Other</a></li>
            <li class="no-padding"><a href="#navtop"><i class="material-icons">vertical_align_top</i>Top</a></li>
            <li class="no-padding"><a href="#footer"><i class="material-icons">arrow_downward</i>Bottom</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                  <li>
                    <a class="collapsible-header">Other Webpages<i class="material-icons">arrow_drop_down</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="pomodoro.html" target="_blank">Pomodoro (ud)</a></li>
                        <li><a href="5217.html" target="_blank">5217 (ud)</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
            </li>
        </ul>
        <main>
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <strong><span style="font-size: 26px;font-weight:700">Shobhit Malarya</span></strong><br />
                    <span style="color: rgb(183, 183, 183);font-size: 20px;font-weight:300"> Designer . Developer . Photographer </span><br />
                    <span style="font-size: 16px; font-weight:300">
                        <a href="mailto:shobhitmalarya8@gmail.com?subject=Hello from website" target="_top"><span style="color:#4db6ac">hello</span></a>
                        <span> . </span>
                        <a href="https://github.com/shobhitmalarya/" target="_blank"><span style="color:#212121;">github</span></a>
                        <span> . </span>
                        <a href="https://www.linkedin.com/in/shobhit-malarya-69b895179/" target="_blank"><span style="color:blue">linkedin</span></a>
                        <span> . </span>
                        <a href="https://www.instagram.com/showbitm_/" target="_blank"><span style="color:#f44336;">instagram</span></a>
                        <span> . </span>
                        <a href="https://www.behance.net/shobhitmalarya" target="_blank"><span>bēhance</span></a>
                        <span> . </span>
                        <a href="https://www.facebook.com/showbit.m" target="_blank"><span style="color:#01579b;">facebook</span></a>
                        <span> . </span>
                        <a href="https://twitter.com/ShobhitMalarya" target="_blank"><span>twitter</span></a>
                    </span><br /><br />
                </div>
                <div class="col s12 m6 l7 ">
                    <span class="" style="font-family: 'Roboto'; font-size: 18px; font-weight:300">
                        Shobhit Malarya is an amatuer <a href="https://www.viewbug.com/member/shobhitmalarya" style="color:brown;" target="_blank">photographer</a>.<br><br>
                        He graduated from <a href="http://www.iiits.ac.in" style="color:#c51162;" target="_blank">IIIT Sri City</a> in 2020, and is now working as a Data Scientist at <a href="https://india.epsilon.com/" style="color:blue;" target="_blank">Epsilon</a>.<br /><br />
                        Shobhit is interested in creative fields such as Graphics, UI/UX development, Cinematography, Photograhy and sketching. <br /><br />
                        Open for collaborations, connect to talk, work on a project or for playing multiplayer games on <a href="https://steamcommunity.com/id/damntyler" target="_blank">steam</a> :)<br /><br />
                    </span>
                </div>
                <div class="col s12 m6 l5" style="height: 100%;padding-top:auto;">
                    <!-- <img src="./res/turtle-03.png" alt="" width="100%"> -->
                    <center>
                    <div class="carousel carousel-slider">
                        <center>
                            <a class="carousel-item" href="#one!"><img src="./res/turtle.svg" alt="turtle" height="100%"></a>
                            <a class="carousel-item" href="#two!"><img src="./res/bee.svg" alt="bee" width="100%"></a>
                            <a class="carousel-item" href="#three!"><img src="./res/bulb.svg" alt="bulb" height="100%"></a>
                            <a class="carousel-item" href="#four!"><img src="./res/pizza.svg" alt="pizza" height="100%"></a>
                            <a class="carousel-item" href="#five!"><img src="./res/heart.svg" alt="heart" height="100%"></a>
                            <a class="carousel-item" href="#six!"><img src="./res/jcb.svg" alt="jcb" width="100%"></a>
                            <a class="carousel-item" href="#seven!"><img src="./res/koala.svg" alt="koala" width="100%"></a>
                            <a class="carousel-item" href="#eight!"><img src="./res/toucan.svg" alt="toucan" width="100%"></a>
                            <a class="carousel-item" href="#nine!"><img src="./res/hexagon-blend.svg" alt="toucan" height="100%"></a>
                        </center>
                    </div>
                    </center>
                </div>
            </div>
        </div>
        <div class="row">
          <div class="col s12 m12 l12">
              <a href="https://www.instagram.com/showbitm_/" target="_blank"><img src="./res/insta-feed.jpg" alt="" width="100%"></a>
          </div>
        </div>
        <div class="v-container" id="experience">
            <center><h4 class="v-c-heading">Experience</h4></center>
            <center><span style="color: rgb(183, 183, 183);"></span></center>
            <div class="row">
                <div class="col s12" id="epsilon">
                    <span style="font-size:26px"><strong>Epsilon Data Management, LLC</strong></span>
                    <span class="right">2020</span>
                </div>
                <div class="col s12">
                    <span style="font-size:21px">Data Analyst 2</span>
                </div>
                <div class="col s12">
                    <span style="font-weight: lighter; font-size: 19px;">
                        Epsilon is a digital media agency in India specializing in turning data into personalized customer experiences, effectively connecting brands with customers<br />
                        Working on data analysis and ML/DL model development.<br />
                        Stack - Python, R, SAS, SQL, Excel, Tableau.
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <span style="font-size:26px"><strong>Entrayn Education Technologies</strong></span>
                    <span class="right">2020</span>
                </div>
                <div class="col s12">
                    <span style="font-size:21px">Software Developer (Intern)</span>
                </div>
                <div class="col s12">
                    <span style="font-weight: lighter; font-size: 19px;">
                        Under the brand name, Galvanize Test Prep, Entrayn education delivers learning solutions for Standardized tests and Competitive exams, as well as Global Admissions Counselling<br />
                        Worked on logic and implementation of REST APIs and Webhooks.<br />
                        Stack - Python, PHP, JavaScript.
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <span style="font-size:26px"><strong>Apli.ai</strong></span>
                    <span class="right">2019</span>
                </div>
                <div class="col s12">
                    <span style="font-size:21px">Full stack web developer (Intern)</span>
                </div>
                <div class="col s12">
                    <span style="font-weight: lighter; font-size: 19px;">
                        Apli is a Video Interview & Soft Skills Training Platform with AI.<br />
                        Designed and implemented multiple modules from database design to backend logic to fronted UI.<br />
                        Stack -  Firebase, Python, JavaScript, HTML, CSS.
                    </span>
                </div>
            </div>
        </div>

        <div class="v-container" id="projects">
            <center><h4 class="v-c-heading">Projects</h4></center>
            <div class="row" style="font-family:'Roboto'">
                <div class="col s12 m12 l4">
                    <div class="card hoverable">
                        <div class="light-blue accent-4" style="height: 5px;"></div>
                        <div class="card-content black-text">
                            <span class="card-title">Boston housing dataset analysis</span>
                            <p>
                                - Full visualization of important characteristics of data using seaborn.<br>
                                - Linear regression and Ransac model implementation(Linear relationship)<br>
                                - Decision forest regressor implementation using feature transformation.
                            </p>
                        </div>
                        <div class="card-action">
                          <a href="https://github.com/shobhitmalarya"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class=" deep-purple accent-4" style="height: 5px;"></div>
                        <div class="card-content black-text">
                            <span class="card-title">Wine dataset analysis</span>
                            <p>
                                – Analysis of dataset using a classifier.<br>
                                - Logistic regression multi-classifier implementation using dimensionality
                                reduction with PCA.
                            </p>
                        </div>
                        <div class="card-action">
                          <a href="https://github.com/shobhitmalarya"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="pink accent-4" style="height: 5px;"></div>
                        <div class="card-content black-text">
                            <span class="card-title">Breast cancer Wisconsin analysis</span>
                            <p>
                                – Prediction of malignant or benign tissue.<br>
                                - Pipeline implementation of Standard Scalar, PCA and logistic regression.<br>
                                - Model optimization using learning-validation curve, grid search and
                                nested cross validation</p>
                        </div>
                        <div class="card-action">
                          <a href="https://github.com/shobhitmalarya"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="blue-grey darken-4" style="height: 5px;"></div>
                        <div class="card-content black-text">
                          <span class="card-title"></span>
                            <span class="card-title">Online Rental Store</span>
                            <p>A Django based fully responsive website for renting and selling of products.<br />
                          Technology Stack - MySQL, Django, Bootstrap</p>
                        </div>
                        <div class="card-action" >
                          <a href="https://github.com/shobhitmalarya"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l4">
                    <div class="card hoverable">
                        <div class="deep-orange accent-4" style="height: 5px;">
                            <center></center>
                        </div>
                        <div class="card-content black-text">
                            <span class="card-title">Plant Caring System</span>
                            <p>An IOT project for automatic plant watering based on soil and air humidity. <br />
                          Info - Arduino and raspberry pi for data collection and sending, Django for the user data log’s website.</p>
                        </div>
                        <div class="card-action" >
                          <a href="https://github.com/shobhitmalarya"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m12 l4">
                    <div class="card hoverable">
                        <div class="brown darken-4" style="height: 5px;"></div>
                        <div class="card-content black-text">
                            <span class="card-title">Vehicular Tracking System</span>
                          <p>A system which tracks and notify personals on over speeding of a vehicle.<br />
                          Real time tracking of vehicle on google maps and option to notify nearest police station.</p>
                        </div>
                        <div class="card-action">
                          <a href="https://github.com/shobhitmalarya"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <center><p>Visit <a href="https://github.com/shobhitmalarya">my github</a> for more projects</p></center>
            <center><span style="font-size:36px; padding:0px;"><strong>----</strong></span></center>
        </div>

        <div class="v-container" id="other">
            <center><h4 class="v-c-heading">Art</h4></center>
            <div class="row">
                <h5 class="center-align">Find some of my sketching practice on <a href="https://www.behance.net/shobhitmalarya" target="_blank"><span style="color:#304ffe">Bēhance</span></a> and You can download my <a href="https://github.com/shobhitmalarya/Illustrator" target="_blank"><span style="color:#e65100">illustrations</span></a> and <a href="https://github.com/shobhitmalarya/XD" target="
                    "><span style="color:#f50057">UI (XD)</span></a> from github.</h5>
            </div>
        </div>

        <div class="v-container" id="resume">
            <center><h4 class="v-c-heading">Formal Info</h4></center>
            <ul class="collapsible">
                <li>
                  <div class="collapsible-header"><i class="material-icons">class</i>Education</div>
                  <div class="collapsible-body">
                      <table class="highlight">
                          <thead>
                          <tbody>
                            <tr>
                              <td>B.Tech - CSE</td>
                              <td>Indian Institute of Information Technology Sri City</td>
                              <td>2016-20</td>
                            </tr>
                            <tr>
                              <td>Class XII – TSBIE</td>
                              <td>Sri Chaitanya , Hyderabad</td>
                              <td>2015</td>
                            </tr>
                            <tr>
                              <td>Class X – CBSE</td>
                              <td>Ram Shanti Vidya Mandir</td>
                              <td>2013</td>
                            </tr>
                          </tbody>
                        </table>
                  </div>
                </li>
                <li class="active">
                  <div class="collapsible-header"><i class="material-icons">code</i>Skills</div>
                  <div class="collapsible-body">
                      <div class="row">
                            <div class="col s12 m6 l6">
                                <blockquote style="border-left: 5px solid #bf360c;">
                              - Python, JavaScript, SQL <br>
                              - HTML, XML <br>
                              - JavaScript, Angular, jQuery <br>
                              - CSS, Bootstrap, Materialize <br>
                              - Git <br>
                              - Internet of things <br>
                              - Web Scaping <br>
                              <blockquote>
                            </div>
                            <div class="col s12 m6 l6">
                              <blockquote style="border-left: 5px solid #311b92;">
                              - Scikit-learn <br>
                              - NumPy, Pandas, Matplot-lib <br>
                              - Django, Firebase, PHP <br>
                              - Adobe illustrator, After Effects <br>
                              - Adobe Dimensions, Photoshop <br>
                              - Adobe XD, Invision studio <br>
                              <blockquote>
                            </div>
                      </div>
                  </div>
                </li>
                <li>
                    <div class="collapsible-header"><i class="material-icons">library_books</i>Coursework</div>
                    <div class="collapsible-body">
                        <div class="row">
                            <blockquote>
                                Cyber Security, Project Management, Programming and data structure, Theory of Computation,<br />
                                Information Retrieval, Probability, Machine Learning, Deep Learning,<br />
                                Operating Systems, Distributed Computing, Computers and Networking, Embedded and Intelligent System, Communication Systems.
                            </blockquote>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="v-container" style="padding-top:0px; padding-bottom: 10px;">
            <a class="waves-effect waves-light btn" href="https://github.com/shobhitmalarya/CV/raw/master/Shobhit_Malarya.pdf" target="_blank"><i class="material-icons right">get_app</i>Resume</a>
        </div>

        <div class="fixed-action-btn">
          <a data-target="slide-out" class="sidenav-trigger btn-floating btn-large black">
            <i class="large material-icons">menu</i>
          </a>
        </div>
        </main>
        <footer class="page-footer  blue-grey darken-4" id="footer">
            <!-- <div class="row" style="width:100%">
                <span class="left">© 2019 <br /> made with <span style="color:#ffab91">❤</span> by @shobhitmalarya
            </div> -->
            <div class="container">
                <h4>Say Hi</h4><br />
                <div class="row">
                    <div class="input-field col s12 m6 l6">
                      <input id="name" type="text" class="validate">
                      <label for="name">Name</label>
                    </div>
                    <div class="input-field col s12 m6 l6">
                        <input id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                    <div class="input-field col s12">
                        <textarea name="name" id="msg" class="materialize-textarea"></textarea>
                        <label for="msg">Message</label>
                    </div>
                    <div class="col s12">
                        <button id="send_mail" class="waves-effect waves-light btn left">Send</button>
                        <a id="actual_link"><button id="actual_send_mail" class="btn hide"></button></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <ul id="footer-social" class="center-align">
                            <li><button class="btn-floating hoverable blue-grey"><a href="https://www.instagram.com/showbitm_/" target="_blank" ><i class="fab fa-instagram" style="color:#880e4f "></i></a></button></li>
                            <li><button class="btn-floating hoverable blue-grey"><a href="https://www.facebook.com/showbit.m" target="_blank" ><i class="fab fa-facebook-f" style="color:#0d47a1"></i></a></button></li>
                            <li><button class="btn-floating hoverable blue-grey"><a href="https://www.linkedin.com/in/shobhit-malarya-69b895179/" target="_blank" ><i class="fab fa-linkedin-in" style="color:#1a237e "></i></a></button></li>
                            <li><button class="btn-floating hoverable blue-grey"><a href="https://github.com/shobhitmalarya" target="_blank"><i class="fab fa-github" style="color:black"></i></a></button></li>
                            <li><button class="btn-floating hoverable blue-grey"><a href="https://www.behance.net/shobhitmalarya" target="_blank"><i class="fab fa-behance" style="color:#304ffe"></i></a></button></li>
                            <li><button class="btn-floating hoverable blue-grey"><a href="https://twitter.com/ShobhitMalarya" target="_blank"><i class="fab fa-twitter" style="color:#2962ff"></i></a></button></li>
                            <li><button class="btn-floating hoverable blue-grey"><a href="https://www.youtube.com/channel/UCa9ZptD5GJwEOVZQLrzS23Q/playlists" target="_blank"><i class="fab fa-youtube" style="color:#b71c1c"></i></a></button></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright grey darken-4" style="padding:20px;">
                © 2020 @shobhitmalarya
            </div>
        </footer>

    </body>
    <!--Main JavaScripts -->
    <script src="./js/materialize.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://kit.fontawesome.com/beb0fed6e0.js"></script>
</html>
